{
  "name": "ai_playground",
  "version": "0.1.0",
  "private": true,
  "description": "Foundation for a live OpenClaw-first 3D observability MVP",
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit false --outDir .build",
    "test": "npm run build && node --test .build/adapters/openclaw.test.js .build/live/openclaw-transport.test.js .build/translators/runtime-to-visual.test.js .build/state/runtime-visual-store.test.js .build/ui/live-dashboard.test.js",
    "typecheck": "tsc --noEmit",
    "dev:inspect": "npm run build && node .build/dev/live-inspector.js",
    "dev:dashboard": "npm run build && node .build/dev/live-dashboard.js"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "typescript": "^5.9.2"
  }
}
